description "Cliopatria Radiomarche"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60
umask 022
console log 
chdir /home/pi/radiomarche
script
 export LANG=en_US.utf8
 ./daemon.pl --port=8910 --no-fork --user=www-data --workers=16
end script

