#dont use resolv.conf
no-resolv
#dont recheck resolv.conf for changes
no-poll

#overwrite dns..
#dhcp-authoritative

#custom dhcp script to run sparql query on KG of connected kasadaka
dhcp-script=/opt/piratebox/rpi/bin/runquery.sh

# If you don't want dnsmasq to read /etc/hosts, uncomment the
# following line.
no-hosts
# or if you want it to read another file, as well as /etc/hosts, use
# this.
#addn-hosts=/etc/banner_add_hosts
## ^^^^^^  <- generated
